[General]

# Your usual timezone (only used to identify all-day events)
# See https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
Timezone = Australia/Sydney

# How many days to sync in the past/future
DaysPast = 7
DaysFuture = 14


[Exchange]

# URL to the Exchange SOAP API endpoint
URL = https://xxx/ews/Exchange.asmx

# Username in DOMAIN\username format
Username = XX\xxx

# Password needs to be specified in base64 encoded format
# See https://www.base64encode.org/
Password = xxx

# You can turn off SSL verification when using https
# While this is not recommended it may be necessary
VerifyCert = yes


[Google Calendar]

# Address of the target Google Calendar
# You can find this address in the calendar settings (the Calendar ID, looks like an email address)
CalendarAddress = xxx@group.calendar.google.com

# You need to download the client secret file from the Google Cloud Platform Credentials page
# See https://console.cloud.google.com/apis/credentials
ClientSecretFile = credentials/google_api_client_secret.json

# This file is generated automatically when the OAuth2 authentication flow has completed successfully
CredentialsFile = credentials/google_api_credentials.json
